input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/${JDBC_DRIVER_FILENAME}"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}"
    jdbc_default_timezone => "${TZ}"
    jdbc_user => "${RDS_USERNAME}"
    jdbc_password => "${RDS_PASSWORD}"
    statement => "SELECT * FROM real_estates"
    tags => ["real_estates"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/${JDBC_DRIVER_FILENAME}"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}"
    jdbc_default_timezone => "${TZ}"
    jdbc_user => "${RDS_USERNAME}"
    jdbc_password => "${RDS_PASSWORD}"
    statement => "SELECT * FROM real_estate_geos"
    tags => ["real_estate_geos"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/${JDBC_DRIVER_FILENAME}"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}"
    jdbc_default_timezone => "${TZ}"
    jdbc_user => "${RDS_USERNAME}"
    jdbc_password => "${RDS_PASSWORD}"
    statement => "SELECT * FROM real_estate_images"
    tags => ["real_estate_images"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/${JDBC_DRIVER_FILENAME}"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}"
    jdbc_default_timezone => "${TZ}"
    jdbc_user => "${RDS_USERNAME}"
    jdbc_password => "${RDS_PASSWORD}"
    statement => "SELECT * FROM tag_estates"
    tags => ["tag_estates"]
  }
}

output {
  if "real_estates" in [tags] {
    elasticsearch {
      hosts => "${ES_ENDPOINT}:443"
      ssl => true
      ilm_enabled => false
      index => "real_estates"
      document_id => "%{id}"
    }
  } else if "real_estate_images" in [tags] {
    elasticsearch {
      hosts => "${ES_ENDPOINT}:443"
      ssl => true
      ilm_enabled => false
      index => "real_estate_images"
      document_id => "%{id}"
    }
  } else if "real_estate_geos" in [tags] {
    elasticsearch {
      hosts => "${ES_ENDPOINT}:443"
      ssl => true
      ilm_enabled => false
      index => "real_estate_geos"
      document_id => "%{real_estate_id}"
    }
  } else if "tag_estates" in [tags] {
    elasticsearch {
      hosts => "${ES_ENDPOINT}:443"
      ssl => true
      ilm_enabled => false
      index => "tag_estates"
      document_id => "%{id}"
    }
  } 
}